spring.application.name=research-assistant
server.port = 8083
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyCP8DC5T2phaXXBNoSbEugxBfs2U2mod8E